# ChallengerMottu

./: README.md  pom.xml
Sprint.1/.Net/: Program.cs  VisionHive.csproj  VisionHive.http  VisionHive.sln  WeatherForecast.cs  appsettings.json
Sprint.1/.Net/Controllers/: AreaController.cs  MotoController.cs
Sprint.1/.Net/DTO/: MotoRequest.cs
Sprint.1/.Net/DTO/Request/: AreaRequest.cs  MotoRequest.cs
Sprint.1/.Net/DTO/Response/: AreaResponse.cs  MotoResponse.cs
Sprint.1/.Net/Domain/: Audit.cs
Sprint.1/.Net/Domain/Enums/: CategoriaEntrada.cs  StatusType.cs
Sprint.1/.Net/Infrastructure/Contexts/: AreaContext.cs  MotoContext.cs
Sprint.1/.Net/Infrastructure/Mappings/: AreaMapping.cs  MotoMapping.cs
Sprint.1/.Net/Infrastructure/Persistence/: Area.cs  Moto.cs
Sprint.1/.Net/Infrastructure/Repositories/: IRepository.cs  Repository.cs
Sprint.1/.Net/Migrations/: 20250505135155_InitialCreate.Designer.cs  20250505135155_InitialCreate.cs  20250505140257_AddAuditToMoto.Designer.cs  20250505140257_AddAuditToMoto.cs  MotoContextModelSnapshot.cs
Sprint.1/.Net/Properties/: launchSettings.json
Sprint.1/Java/VisionHive/: HELP.md
Sprint.1/Java/VisionHive/src/main/java/com/br/fiap/vision_hive/: VisionHiveApplication.java
Sprint.1/Java/VisionHive/src/test/java/com/br/fiap/vision_hive/: VisionHiveApplicationTests.java
src/main/java/com/br/fiap/vision_hive/config/: CorsConfig.java  DatabaseSeeder.java  SecurityConfig.java
src/main/java/com/br/fiap/vision_hive/controller/: AreaController.java  MotoController.java
src/main/java/com/br/fiap/vision_hive/exception/: ValidationHandler.java
src/main/java/com/br/fiap/vision_hive/model/: Area.java  Moto.java  TipoArea.java
src/main/java/com/br/fiap/vision_hive/repository/: AreaRepository.java  MotoRepository.java
src/main/java/com/br/fiap/vision_hive/specification/: MotoSpecification.java
